---
layout: null
---
<!DOCTYPE html>
<html lang="en">

  <head>
  	<meta charset="utf-8">
  	<title>{{ site.title }}</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,600" rel="stylesheet">
  </head>

  <body>
    <header>
      <a href='/' id="logo-link"></a>
      <img class="logo" src='images/logo.png' alt="logo"></img>
      <nav class="top-nav">
        <ul>
          <li><a href='#'><img src='images/about_us.png' alt='about us'></img></a></li>
          <li><a href='#'><img src='images/blog.png' alt='blog'></img></a></li>
          <li><a href='home.html'><img src='images/home.png' alt='book now'></img></a></li>
          <li><a href='#'><img src='images/faq.png' alt='faq'></img></a></li>
          <li><a href='#'><img src='images/contact_us.png' alt='contact'></img></a></li>
        </ul>
      </nav>
    </header>

    <section id="panel-container">
      <a href='/' id="logo-link"></a>
      <div class="panel-background">
        <img style="display:block;" id="book_now" src='images/panel_background.png' alt="book now background"></img>
      </div>

      <img class="panel-heading" src='images/book_now.png' alt='book now'></img>

      <div id="panel-content" tabindex="1" style="visibility:visible;">
        <article style="display:block;" class="book_now">

          <p class="bigp">Please call and confirm availabilty with a member of our team before making a payment.</br>
            <a href="https://www.instamojo.com/@thehearth/lbdb3d7bdfe654ca580be32504d04fb01/" rel="im-checkout" data-behaviour="remote" data-style="light" data-text="Make Payment"></a>
            In case you can't get through leave your email-id with your preferences below and we'll get back to you within a day.
            Thank you.</br><br>
          </p>

          <form action="https://formspree.io/nishant.sth@gmail.com" method="POST">
            <input type="text" name="name" placeholder="Your Name">
            <input type="email" name="email" placeholder="Your Email">
            <select class="service" name="service">
              <option value="" selected data-default>Select Service</option>
              <option value="homestay">Homestay</option>
              <option value="hostel">Hostel</option>
              <option value="travel">Travels</option>
            </select>
            <input id="date-input" type="text" name="dates" placeholder="Preferred Dates (Example: 28-May to 7-June)">
            <input id="num-input" type="text" name="people" placeholder="Number of People">
            <select class='room' name="room">
              <option value="" selected data-default>Select Type</option>
              <option value="homestay">homestay</option>
              <option value="hostel">hostel</option>
              <option value="travel"></option>
            </select>
            <textarea name="message" placeholder="A little bit about yourself"></textarea>
            <input type="hidden" name="_next" value="http://thehearth.in/home.html">
            </br><input id="submit" type="submit" value="Send">
          </form>

        </article>
      </div>
    </section>

    <!-- jquery-3 -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- instamojo js -->
    <script src="https://d2xwmjc4uy2hr5.cloudfront.net/im-embed/im-embed.min.js"></script>
    <!-- custom js -->
    <script src="js/main.js"></script>

  </body>
</html>
